APP_NAME=MyAPP
APP_ENV=local
APP_KEY=base64:4wBrNpqkepiV6OvoNKZN4MVvqantAi1qr/vLwCv9Ak8=
APP_DEBUG=true
APP_URL=http://starterkit3.test/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starterkit4
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=postmark
# MAIL_HOST=smtp.postmarkapp.com
# MAIL_PORT=587
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="info@infinite-solutions.co"
# # MAIL_FROM_NAME="Infinite Solutions"
# MAIL_FROM_NAME="${APP_NAME}"
# POSTMARK_TOKEN=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=awaistayyab27@gmail.com
MAIL_PASSWORD=pxqgtqdwtfczvnqz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="awaistayyab27@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=sk_test_example

# CATEGORIES_PUBLISH=false
FOLDER_PUBLISH= false

# PULSE_DB_CONNECTION=pulse
# PULSE_DB_HOST=your_database_host
# PULSE_DB_PORT=your_database_port
# PULSE_DB_DATABASE=your_pulse_database_name
# PULSE_DB_USERNAME=your_database_username
# PULSE_DB_PASSWORD=your_database_password